PORT=3000
JWT_SECRET=kunci_rahasia_negara_api

# Masukkan URL Database Neon kamu (postgres://...)
DATABASE_URL=postgresql://neondb_owner:npg_FjuBC1yOT5vo@ep-hidden-feather-a1qk8zwr-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Masukkan URL & Token Redis Upstash kamu
UPSTASH_REDIS_REST_URL=https://helpful-crappie-34133.upstash.io
UPSTASH_REDIS_REST_TOKEN=AYVVAAIncDExZmQ0ZjhhNTE1Njc0ZmMwYjc3N2M4ZDM4NmM4NTc1Y3AxMzQxMzM